MONGO_URI = ""
JWT_SECRET = ""
HOST_NAME =
VERSION = ""
PORT = ""
DEFAULT_ADMINNAME = ""
DEFAULT_PASSWORD = ""
EMAIL_LOGIN = ""
EMAIL_PASSWORD = ""
STRIPE_SECRET_TOKEN = ""

PAYPAL_MODE= ""
PAYPAL_CLIENT_ID= ""
PAYPAL_CLIENT_SECRET= ""
PAYPAL_API= ""
RETURN_URL= ""
CANCEL_URL= ""

CLOUDINARY_NAME = ""
API_CLOUDINARY_KEY = ""
API_CLOUDINARY_SECRET = ""